<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_02" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Generación de
la progresion
de acordes</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>110.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Enlace de
las voces</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>340.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode2" class="com.horstmann.violet.StateNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Aplicación de
Patrón Rítmico</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>540.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Un patrón 
rítmico</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>560.0</double> 
     <double>140.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>595.0</double> 
     <double>89.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode0"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode1"/> 
   <object idref="StateNode2"/> 
  </void> 
 </object> 
</java> 
