style "ventana"
{
  bg_pixmap[NORMAL] = "mano_peque.JPG"
# bg_pixmap[NORMAL] = "fondo_negro.png"
 }
 
style "frame"
{
  bg[NORMAL] = { 1.0, 0.0, 0.0 }
#   bg_pixmap[NORMAL] = "fondo_negro.png"
   bg_pixmap[NORMAL] = "mano_peque.JPG"
}

style "etiquetaTransparente"
{
  bg[NORMAL] = { 0.0, 0.0, 1.0 }
  fg[NORMAL] = { 0.0, 1.0, 0.0 }
 } 
 
style "etiquetaRoja"
{
  bg[NORMAL] = { 1.0, 0, 0 }
  fg[NORMAL] = { 1.0, 0, 0 }
  bg[ACTIVE] = { 1.0, 0, 0 }
  fg[ACTIVE] = { 1.0, 0, 0 }
  font = "-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"
} 
 
widget "ventanaPpal" style "ventana"
widget "framePpal" style "frame"
widget "etiquetaArriba" style "etiquetaTransparente"
widget_class "Label" style "etiquetaRoja"
