[gogo]
optIDC_CHECK_DEFAULT=0
optIDC_CHECK_COMMANDLINE_OPTS=0
optIDC_EDIT_COMMANDLINE_OPTION=
optIDC_CHECK_OUTPUT_FORMAT=1
optIDC_COMBO_OUTPUT_FORMAT=0
optIDC_CHECK_MPEG1AUDIOBITRATE=1
optIDC_COMBO_MPEG1_AUDIO_BITRATE=160
optIDC_CHECK_MPEG2AUDIOBITRATE=1
optIDC_COMBO_MPEG2_AUDIO_BITRATE=80
optIDC_CHECK_ENHANCED_LOW_PASS_FILTER=0
optIDC_EDIT_LPF_PARA1=55
optIDC_EDIT_LPF_PARA2=70
optIDC_CHECK_ENCODE_MODE=0
optIDC_COMBO_ENCODE_MODE=1
optIDC_CHECK_EMPHASIS_TYPE=1
optIDC_COMBO_EMPHASIS_TYPE=0
optIDC_CHECK_OUTFREQ=0
optIDC_EDIT_OUTFREQ=44100
optIDC_CHECK_MSTHRESHOLD=0
optIDC_EDIT_MSTHRESHOLD_THRESHOLD=75
optIDC_EDIT_MSTHRESHOLD_MSPOWER=66
optIDC_CHECK_USE_CPU_OPTS=0
optIDC_CHECK_CPUMMX=0
optIDC_CHECK_CPUSSE=0
optIDC_CHECK_CPU3DNOW=0
optIDC_CHECK_CPUE3DNOW=0
optIDC_CHECK_VBR=0
optIDC_COMBO_VBR=0
optIDC_CHECK_VBR_BITRATE=0
optIDC_COMBO_VBR_BITRATE_LOW=32
optIDC_COMBO_VBR_BITRATE_HIGH=320
optIDC_CHECK_USEPSY=1
optIDC_CHECK_VERIFY=0
optIDC_CHECK_16KHZ_LOW_PASS_FILTER=1
optIDC_CHECK_CPUCMOV=0
optIDC_CHECK_CPUEMMX=0
optIDC_CHECK_CPUSSE2=0

[vorbis]
optIDC_CHECK_DEFAULT=0
optIDC_COMBO_MODE=9
