==============================================================================
                      TiMidity++ Installation guide
                                and
                    Midi to Wave Conversion Instructions
                         by Tim Brechbill 
                  http://timbrechbill.250free.com
==============================================================================
TiMidity++ uses GUS/patch (Glavis Ultrasound) as the voice data to play
or SF2 soundfont files.
==============================================================================
TiMidity doesn't work by itself. TiMidity needs soundfonts or a GUS/patch set 
to emulate real instruments. There is no WAVE information in *.mid file, so 
TiMidity uses a GUS/patch or sf2 soundfont to play/convert MIDI to WAVE file. 

Many GUS/patches and soundfonts are available from the internet. 
I recommend:
	1) TimGM6mb.sf2 for people with limited computer resources (6MB)
             (Part of the Timidity Installation from the LINKS page of my website
              at http://timbrechbill.250free.com/Links.html ) 
	2) Big Merlin soundfont if PC resources are not a priority (36MB)
	     (This is what I use to make my MP3 files. Link available from 
              my website at http://timbrechbill.250free.com/Links.html ) 
	3) GUS/patch of Eric A. Welsh <ewelsh@gpc.ibc.wustl.edu> (22MB)

Following are installation steps to use for TiMidity++.

The TiMidity software will be installed in the c:\timidity directory by default.
   If you have downloaded my timiditySetup.exe self-extracting setup file, locate 
   it in the directory that you downloaded it to, and run it (double-click).
   Please accept the default directory (C:\) when prompted for simplicity.
   The TiMidity software will be installed in the c:\timidity directory.
   The Timidity.cfg file is default configuration for the Timidity GUI 
   program timw32g.exe. Launch timw32g.exe and open midi files of your choice.

If you want to use a different soundfont than the default TimGM5mb.sf2, just
	1) open the c:\timidity\soundfnt.cfg file with WordPad
	2) add the path to your SF2 file(s)
	3) comment out the current soundfount with a "#" 
	4) add a line for your soundfont.
or 
If you change soundfonts regularly, you may create a different cfg file
   for each soundfont file and "load" it from the GUI program. I have included
   some cfg files of my favorite soundfonts, so you may not need to create your
   own. If you do, here is how to do it:
	1) Copy the TimGM6mb.cfg file and rename so you can recognize it
	2) Edit the new cfg file with WordPad and change the path and soundfont
	3) Save this file
	4) Launch the GUI program
	5) On the Menu, Click on the "Config, Load ini file"
	6) In the Config File box, type in your new config file (or browse)
	7) Click "Force Reload of cfg File" Button


==============================================================================
            TiMidity Midi to Wave Instructions
==============================================================================
GUI: Launch the GUI program (timw32g.exe). 
     1) Select Config, Preference, Output.
     2) Change the Output from "Windows audio driver" to "RIFF WAVE file"
     3) Change the Dropdown directly below the Output to "auto filename"
     4) If anything is in the Output File, Delete it.
     5) Press OK, or Apply.
     6) Load the files, or playlist of your choice and when you "Play" them, 
        a .wav file will be created in the same directory as the .mid file 
        with the same name.
     7) Be sure to change the Output back to "Windows audio driver" when you 
        want to Play without converting to WAV.

You can use the GUI version, or the MidiWav.bat file

By default it will create a file in the same directory as the midi and
use the same filename with the .wav extension. 

You can convert multiple midi files by dropping a playlist file with all of  
the midis you want to convert.  You can create the playlist file with the GUI
version or use Wordpad to create/edit a text file with the full path and 
filenames of the midis you want to play/convert and save it with a 
".pls" extension.

Simply select your midi file or playlist file, drag & drop it on the 
MidiWav.bat file and wait until it is complete.

I actually prefer the DOS version to play midi as well. Just drag and drop 
your midi or playlist to MidiPlay.bat 

==============================================================================
            TiMidity Midi to MP3 Instructions
==============================================================================
GUI: Launch the GUI program (timw32g.exe). 
     1) Select Config, Preference, Output.
     2) Change the Output from "Windows audio driver" to "MP3 GOGO"
     3) Follow steps 3-7 above.