[(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(i),matricula(7)),figura(1,1)),
,(cifrado(grado(i),matricula(7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(vi),matricula(7)),figura(1,1)),
,(cifrado(grado(vi),matricula(7)),figura(1,1)),
,(cifrado(grado(vi),matricula(7)),figura(1,1)),
,(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(ii),matricula(7)),figura(1,1)),
,(cifrado(grado(ii),matricula(7)),figura(1,1)),
,(cifrado(grado(ii),matricula(7)),figura(1,1)),
,(cifrado(grado(v),matricula(m7)),figura(1,1)),
,(cifrado(grado(v),matricula(m7)),figura(1,1)),
,(cifrado(grado(v),matricula(m7)),figura(1,1)),
,(cifrado(grado(i),matricula(7)),figura(1,1)),
,(cifrado(grado(i),matricula(7)),figura(1,1)),
,(cifrado(grado(iv),matricula(maj7)),figura(1,1)),
,(cifrado(grado(i),matricula(maj7)),figura(1,1)),
,(cifrado(grado(vi),matricula(m7)),figura(1,1)),
,(cifrado(grado(ii),matricula(m7)),figura(1,1)),
,(cifrado(grado(v),matricula(7)),figura(1,1)),
]