Progresion usada:

progresion([ (cifrado(grado(i), matricula(maj7)), figura(2, 4)), (cifrado(grado(iii), matricula(m7)), figura(2, 4)), (cifrado(grado(vi), matricula(m7)), figura(2, 8)), (cifrado(grado(vii), matricula(m7b5)), figura(2, 8)), (cifrado(grado(vii), matricula(m7b5)), figura(2, 4)), (cifrado(grado(iii), matricula(m7)), figura(2, 4))]).

Orden y salida de haskell:

Melodias> pruHazMelodiaParaProgresion "C:/hlocal/prog.txt" "c:/hlocal/PatronesRi
tmicos/arpegio_arriba_abajo_6_voces_corcheas.txt" 10
Progresion de entrada: [((I,Maj7),1 % 2),((III,Men7),1 % 2),((VI,Men7),1 % 4),((
VII,Men7B5),1 % 4),((VII,Men7B5),1 % 2),((III,Men7),1 % 2)]
Patron ritmico de entrada: (6,[([(1,50.0,False)],1 % 8),([(2,50.0,False)],1 % 8)
,([(3,50.0,False)],1 % 8),([(4,50.0,False)],1 % 8),([(5,50.0,False)],1 % 8),([(6
,50.0,False)],1 % 8),([(5,50.0,False)],1 % 8),([(4,50.0,False)],1 % 8),([(3,50.0
,False)],1 % 8),([(2,50.0,False)],1 % 8),([(1,50.0,False)],1 % 8)])
Curvas melodicas resultado: [[0,-1],[-1,0],[1],[-1],[1,-3],[2,-2]]
Melodia resultado: (((((Rest (0 % 1) :+: ((Rest (0 % 1) :+: Rest (1 % 4)) :+: No
te (A,5) (1 % 4) [Volume 5.0])) :+: ((Rest (0 % 1) :+: Rest (3 % 8)) :+: Note (G
,5) (1 % 8) [Volume 5.0])) :+: (Rest (0 % 1) :+: Note (A,6) (1 % 4) [Volume 5.0]
)) :+: (Rest (0 % 1) :+: Note (G,6) (1 % 4) [Volume 5.0])) :+: ((Rest (0 % 1) :+
: Rest (1 % 8)) :+: Note (E,6) (3 % 8) [Volume 5.0])) :+: ((Rest (0 % 1) :+: Res
t (1 % 8)) :+: Note (E,6) (3 % 8) [Volume 5.0])
Escrito con exito midi de prueba                                       