Progresion usada:

progresion([ (cifrado(grado(i), matricula(maj7)), figura(2, 4)), (cifrado(grado(iii), matricula(m7)), figura(2, 4)), (cifrado(grado(vi), matricula(m7)), figura(2, 8)), (cifrado(grado(vii), matricula(m7b5)), figura(2, 8)), (cifrado(grado(vii), matricula(m7b5)), figura(2, 4)), (cifrado(grado(iii), matricula(m7)), figura(2, 4))]).

Orden y salida de haskell:
Melodias> pruHazMelodiaParaProgresion "C:/hlocal/prog.txt" "c:/hlocal/PatronesRi
tmicos/arpegio_continuado_6_voces_corcheas.txt" 10
Progresion de entrada: [((I,Maj7),1 % 2),((III,Men7),1 % 2),((VI,Men7),1 % 4),((
VII,Men7B5),1 % 4),((VII,Men7B5),1 % 2),((III,Men7),1 % 2)]
Patron ritmico de entrada: (6,[([(1,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,T
rue)],1 % 8),([(1,50.0,True),(2,50.0,True),(3,50.0,True)],1 % 8),([(1,50.0,True)
,(2,50.0,True),(3,50.0,True),(4,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,True)
,(3,50.0,True),(4,50.0,True),(5,50.0,True)],1 % 8),([(1,50.0,False),(2,50.0,Fals
e),(3,50.0,False),(4,50.0,False),(5,50.0,False),(6,50.0,False)],1 % 8)])
Curvas melodicas resultado: [[0,0],[1,1],[3],[-2],[3,-3],[1,-2]]
Melodia resultado: (((((Rest (0 % 1) :+: (((((((((Rest (0 % 1) :+: Note (C,5) (1
 % 16) [Volume 5.0]) :+: Rest (0 % 1)) :+: Note (C,5) (1 % 8) [Volume 5.0]) :+:
Rest (-1 % 16)) :+: Note (C,5) (1 % 16) [Volume 5.0]) :+: Rest (0 % 1)) :+: Note
 (C,5) (1 % 8) [Volume 5.0]) :+: Rest (-1 % 16)) :+: Note (C,5) (1 % 4) [Volume
16.66667])) :+: (((((((((Rest (0 % 1) :+: Note (D,5) (1 % 64) [Volume 5.0]) :+:
Rest (0 % 1)) :+: Note (F,6) (1 % 64) [Volume 5.0]) :+: Rest (0 % 1)) :+: Note (
D,7) (1 % 2) [Volume 5.0]) :+: Rest (-15 % 32)) :+: Note (G,7) (1 % 4) [Volume 5
.0]) :+: Rest (-3 % 16)) :+: Note (E,6) (3 % 8) [Volume 8.333333])) :+: (Rest (0
 % 1) :+: Note (A,7) (1 % 4) [Volume 5.0])) :+: (Rest (0 % 1) :+: Note (F,7) (1
% 4) [Volume 5.0])) :+: (((((((((Rest (0 % 1) :+: Note (B,8) (3 % 64) [Volume 5.
0]) :+: Rest (0 % 1)) :+: Note (E,8) (1 % 4) [Volume 5.0]) :+: Rest (-13 % 64))
:+: Note (D,8) (1 % 32) [Volume 5.0]) :+: Rest (1 % 16)) :+: Note (A,7) (1 % 16)
 [Volume 5.0]) :+: Rest (1 % 8)) :+: Note (F,7) (1 % 8) [Volume 33.33333])) :+:
((Rest (0 % 1) :+: Rest (3 % 8)) :+: Note (E,7) (1 % 8) [Volume 33.33333])
Escrito con exito midi de prueba  


SILENCIOS DE DURACION NEGATIVA!!!!! ¿problema en la tercera fase?              