progresion([ (cifrado(grado(vi), matricula(m7)), figura(4, 1)),(cifrado(grado(iii), matricula(m7)), figura(4, 1)) ]).

solo acordes menores

Melodias>  pruHazMelodiaParaProgresion "prog.txt" "PatronesRitmicos/arpegio_continuado_6_voces_corcheas.txt" 50
Progresion de entrada: [((VI,Men7),4 % 1),((III,Men7),4 % 1)]
Patron ritmico de entrada: (6,[([(1,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,True
),(3,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,True),(3,50.0,True),(4,50.0,True)],1 % 8),([(1,50.0,True),(2,50.0,True),(
3,50.0,True),(4,50.0,True),(5,50.0,True)],1 % 8),([(1,50.0,False),(2,50.0,False),(3,50.0,False),(4,50.0,False),(5,50.0,Fa
lse),(6,50.0,False)],1 % 8)])
Curvas melodicas resultado: [[0,-2,-1,3,-2,3,-3,2,-2,3,-3,2,-3,2,-2,3,-3,1,-3,3,-2,3,-3,2,-1],[2,-3,2,-3,2,-3,2,-2,1,-3,2
,-3,3,-2,3,-3,2,-2,3,-2,3,-3,1,-2,1]]
Melodia resultado: (Rest (0 % 1) :+: ((((((((((((((((((((Rest (0 % 1) :+: Rest (3 % 8)) :+: Note (D,7) (1 % 4) [Volume 33
.33333]) :+: Note (A,7) (5 % 16) [Volume 50.0]) :+: Rest (0 % 1)) :+: Note (E,7) (5 % 64) [Volume 50.0]) :+: Rest (15 % 6
4)) :+: Note (D,7) (1 % 8) [Volume 41.66667]) :+: Note (D,7) (3 % 4) [Volume 25.0]) :+: Note (B,7) (1 % 4) [Volume 50.0])
 :+: Rest (1 % 8)) :+: Rest (1 % 8)) :+: Note (A,7) (1 % 8) [Volume 33.33333]) :+: Note (C,7) (1 % 8) [Volume 41.66667])
:+: Note (A,7) (1 % 4) [Volume 50.0]) :+: Rest (1 % 4)) :+: Note (D,7) (1 % 8) [Volume 33.33333]) :+: Note (A,7) (1 % 8)
[Volume 41.66667]) :+: Note (G,6) (1 % 8) [Volume 50.0]) :+: Rest (1 % 8)) :+: Rest (1 % 8))) :+: (((((((((((((((((((((((
(((Rest (0 % 1) :+: Rest (1 % 8)) :+: Rest (1 % 8)) :+: Rest (1 % 8)) :+: Note (B,6) (1 % 4) [Volume 37.5]) :+: Note (A,6
) (3 % 8) [Volume 25.0]) :+: Rest (1 % 8)) :+: Note (E,6) (1 % 8) [Volume 33.33333]) :+: Note (G,6) (3 % 8) [Volume 45.83
334]) :+: Rest (1 % 8)) :+: Rest (1 % 8)) :+: Note (D,5) (1 % 4) [Volume 37.5]) :+: Note (E,6) (3 % 8) [Volume 25.0]) :+:
 Note (B,5) (1 % 8) [Volume 16.66667]) :+: Rest (0 % 1)) :+: Note (A,5) (1 % 32) [Volume 16.66667]) :+: Rest (3 % 32)) :+
: Note (A,5) (1 % 8) [Volume 41.66667]) :+: Note (D,5) (1 % 8) [Volume 50.0]) :+: Note (B,5) (1 % 8) [Volume 5.0]) :+: No
te (E,6) (1 % 8) [Volume 5.0]) :+: Note (B,5) (1 % 8) [Volume 5.0]) :+: Note (B,5) (1 % 8) [Volume 33.33333]) :+: Note (E
,6) (1 % 8) [Volume 41.66667]) :+: Note (D,5) (1 % 8) [Volume 50.0]) :+: Note (B,5) (1 % 8) [Volume 5.0]) :+: Note (C,5)
(1 % 8) [Volume 5.0])
Escrito con exito midi de prueba              